ride/Vistas/Navegacion/Listchoferes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ride.Vistas.Navegacion.Listchoferes"
             xmlns:progressanima="clr-namespace:JimBobBennett.AnimatedProgress;assembly=JimBobBennett.AnimatedProgress">
    <Grid RowDefinitions="auto,*">
        <BoxView BackgroundColor="#6B41CD"
                 Opacity="0.75"
                 Grid.RowSpan="2" />
        <Frame>
            <Button Text="Cancelar"
                    HorizontalOptions="EndAndExpand"
                    TextTransform="None"
                    BackgroundColor="White"
                    CornerRadius="10" />
        </Frame>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Listaofertas}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame CornerRadius="10"
                               Margin="12"
                               Padding="0"
                               HasShadow="False">
                            <Grid RowDefinitions="*,auto"
                                  ColumnDefinitions="auto,*">
                                <ProgressBar Grid.ColumnSpan="2"
                                             VerticalOptions="Start"
                                             Margin="0,-6.5,0,0"
                                             ProgressColor="#FF3002"
                                             progressanima:AttachedProperties.AnimatedProgress="{Binding Progress}"
                                             progressanima:AttachedProperties.AnimatedProgressAnimationTime="1000"
                                             progressanima:AttachedProperties.AnimatedProgressEasing="SpringOut" />
                                <StackLayout Padding="15">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50"
                                               HeightRequest="80"
                                               WidthRequest="80"
                                               Padding="0">
                                            <Image Source="https://i.ibb.co/MR0q2n5/Chilled-Cow-snap.jpg"
                                                   HeightRequest="80"
                                                   Aspect="AspectFill" />
                                        </Frame>
                                        <StackLayout>
                                            <Label Text="Hyundai Elantra"
                                                   FontSize="Subtitle" />
                                            <Label Text="jersson jesus" />
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="https://i.ibb.co/SNdV8yW/favorito-1.png"
                                                       HeightRequest="20" />
                                                <Label Text="5,0"
                                                       FontSize="Subtitle"
                                                       VerticalOptions="Center" />
                                                <Label Text="(13)"
                                                       VerticalOptions="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             HorizontalOptions="EndAndExpand"
                                             Padding="9">
                                    <Label Text="S/.30"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           FontSize="Large" />
                                    <Label Text="{Binding Timespan}" />
                                    <Label Text="5.5 km"
                                           FontSize="Subtitle" />
                                </StackLayout>
                                <Grid ColumnDefinitions="*,*"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      Margin="10">
                                    <Button Text="Declinar"
                                            TextTransform="None"
                                            BackgroundColor="White"
                                            FontAttributes="Bold"
                                            CornerRadius="10" />
                                    <Button Text="Aceptar"
                                            TextTransform="None"
                                            Grid.Column="1"
                                            BackgroundColor="Black"
                                            TextColor="White"
                                            CornerRadius="10" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>