ride/Vistas/Registro/DigitarCodigo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ride.Vistas.Registro.DigitarCodigo"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls">
    <StackLayout Padding="20"
                 BackgroundColor="White"
                 Spacing="20">
            <Label Text="Ingresa el código de 4 digitos que se te envió al 940308023"
               FontSize="Medium"
               TextColor="Black" />
            <Grid ColumnDefinitions="*,*">
                <material:MaterialCodeEntry Length="4"
                                        Keyboard="Numeric"
                                        FontSize="20"
                                        BackgroundColor="#F6F6F6"
                                        BorderColor="#F6F6F6"
                                        Text="{Binding Txtcodigo}"/>
        </Grid>
        <Frame CornerRadius="30"
               HorizontalOptions="Start"
               Padding="20,8"
               HasShadow="False"
               BackgroundColor="#F6F6F6">
                <Label Text="No recibi el código 0:30" />
            </Frame>
            <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand">
                <Frame BackgroundColor="#EEEEEE"
                   HasShadow="False"
                   CornerRadius="35"
                   VerticalOptions="Center">
                    <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
                       HeightRequest="30" />
                </Frame>
                <Frame HorizontalOptions="EndAndExpand"
                   Margin="0,20"
                   BackgroundColor="Black"
                   CornerRadius="30"
                   Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Siguiente"
                           BackgroundColor="Transparent"
                           TextColor="White"
                           TextTransform="None"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                        <Image Source="https://i.ibb.co/wzXJYGs/flechas-a-la-derecha.png"
                           HeightRequest="30"
                           HorizontalOptions="End"
                           Margin="0,0,10,0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Validarcommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>
    